# // ==== APP  ==== \\
NODE_ENV="local"
PORT=4000

# // ==== DATABASE  ==== \\
DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="123456"
DATABASE_NAME="test2"
DATABASE_PORT=5432
